{
  "name": "ls1",
  "version": "1.0.0",
  "keywords": [],
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^4.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
