{
  "name": "ls1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "serve": "rollup -c -w --environment NODE_ENV:development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "postcss": "^8.4.24",
    "postcss-preset-env": "^8.5.1",
    "rollup": "^3.25.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
